{
  "name": "eduprog-ui",
  "homepage": "http://digital.ui-kit.eduprog.ru",
  "version": "1.13.3",
  "main": "./dist/index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@floating-ui/react-dom-interactions": "^0.6.6",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@storybook-addons/docs": "^2.0.1",
    "@storybook/addon-a11y": "^6.5.6",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-docs": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/addon-storyshots": "^6.5.8",
    "@storybook/addon-viewport": "^6.5.8",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.20",
    "@storybook/theming": "^6.5.9",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/enzyme": "^3.10.11",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^28.1.1",
    "@types/mdx": "^2.0.2",
    "@types/react": "^18.0.17",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-transition-group": "^4.4.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@zarconontol/enzyme-adapter-react-18": "^0.7.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.4",
    "body-scroll-lock": "^4.0.0-beta.0",
    "clsx": "^1.1.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "css-loader": "^6.7.1",
    "dayjs": "^1.11.5",
    "enzyme": "^3.11.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "gh-pages": "^4.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-useragent-mock": "^0.1.1",
    "js-sha256": "^0.9.0",
    "lodash.debounce": "^4.0.8",
    "lodash.random": "^3.2.0",
    "lodash.range": "^3.2.0",
    "prettier": "^2.6.1",
    "react": "^18.0.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.0.0",
    "react-multi-carousel": "^2.8.0",
    "react-swipeable": "^7.0.0",
    "react-test-renderer": "^18.0.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.49.11",
    "sass-loader": "^13.0.2",
    "semantic-release": "^19.0.2",
    "storybook-addon-performance": "^0.16.1",
    "storybook-dark-mode": "^1.0.9",
    "storybook-react-i18next": "^1.0.20",
    "storybook-theme-toggle": "^0.1.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.4",
    "ts-keycode-enum": "^1.0.6",
    "ts-loader": "^9.2.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.2.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "build-storybook && gh-pages -d storybook-static && rm -rf storybook-static",
    "prepare": "husky install",
    "lint:js": "eslint --ignore-path .gitignore src",
    "lint:style": "stylelint \"**/*.{scss,css}\" --ignore-path .gitignore",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edu-prog/eduprog-ui-framework.git"
  }
}
